<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389f06931d264698b5d3cc5b7e05fb69" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTaiSanModel.BinhLuan" Width="1.5" PointX="15.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.DanhMuc" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.HopDong" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.HopDongThietBi" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.LichSuLinhKien" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.LichSuThietBi" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.LinhKien" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.LinhKienThietBi" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.LoaiLinhKien" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.LoaiTinTuc" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.NguoiSuDung" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.PhongBan" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.TapTinDinhKem" Width="1.5" PointX="16" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.TinTuc" Width="1.5" PointX="13" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.TinTucTapTin" Width="1.5" PointX="18.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.TinhTrang" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.ThietBi" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.TrangThaiTinTuc" Width="1.5" PointX="13" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTaiSanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_BinhLuan_NguoiSuDung1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_BinhLuan_TinTuc1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_BinhLuan_TrangThaiTinTuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_ThietBi_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_HopDongThietBi_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_HopDongThietBi_ThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LichSuLinhKien_LinhKien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LichSuLinhKien_TinhTrang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LichSuThietBi_NguoiSuDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LichSuThietBi_ThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LinhKien_LoaiLinhKien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LinhKien_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LinhKienThietBi_LinhKien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_LinhKienThietBi_ThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_TinTuc_LoaiTinTuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_NguoiSuDung_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_ThietBi_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_TinTucTapTin_TapTinDinhKem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTaiSanModel.FK_TinTucTapTin_TinTuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>