<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbOAMSModelStoreContainer" CdmEntityContainer="dbOAMSEntities">
    <EntitySetMapping Name="tbChucnangs">
      <EntityTypeMapping TypeName="dbOAMSModel.tbChucnang">
        <MappingFragment StoreEntitySet="tbChucnang">
          <ScalarProperty Name="THUTU" ColumnName="THUTU" />
          <ScalarProperty Name="LINKS" ColumnName="LINKS" />
          <ScalarProperty Name="TENCHUCNANG" ColumnName="TENCHUCNANG" />
          <ScalarProperty Name="NHOMID" ColumnName="NHOMID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDanhmucs">
      <EntityTypeMapping TypeName="dbOAMSModel.tbDanhmuc">
        <MappingFragment StoreEntitySet="tbDanhmuc">
          <ScalarProperty Name="VALUENAME" ColumnName="VALUENAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="LOAIDM" ColumnName="LOAIDM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoaiDMs">
      <EntityTypeMapping TypeName="dbOAMSModel.tbLoaiDM">
        <MappingFragment StoreEntitySet="tbLoaiDM">
          <ScalarProperty Name="DMHETHONG" ColumnName="DMHETHONG" />
          <ScalarProperty Name="TENDM" ColumnName="TENDM" />
          <ScalarProperty Name="LOAIDM" ColumnName="LOAIDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbModules">
      <EntityTypeMapping TypeName="dbOAMSModel.tbModule">
        <MappingFragment StoreEntitySet="tbModule">
          <ScalarProperty Name="Links" ColumnName="Links" />
          <ScalarProperty Name="NumOrder" ColumnName="NumOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhomchucnangs">
      <EntityTypeMapping TypeName="dbOAMSModel.tbNhomchucnang">
        <MappingFragment StoreEntitySet="tbNhomchucnang">
          <ScalarProperty Name="THUTU" ColumnName="THUTU" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
          <ScalarProperty Name="MODULAID" ColumnName="MODULAID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVitriluutrus">
      <EntityTypeMapping TypeName="dbOAMSModel.tbVitriluutru">
        <MappingFragment StoreEntitySet="tbVitriluutru">
          <ScalarProperty Name="PASSWRD" ColumnName="PASSWRD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ISFTP" ColumnName="ISFTP" />
          <ScalarProperty Name="DUONGDAN" ColumnName="DUONGDAN" />
          <ScalarProperty Name="TENLUUTRU" ColumnName="TENLUUTRU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBophans">
      <EntityTypeMapping TypeName="dbOAMSModel.tbBophan">
        <MappingFragment StoreEntitySet="tbBophan">
          <ScalarProperty Name="MADONVI" ColumnName="MADONVI" />
          <ScalarProperty Name="DVQUANLY" ColumnName="DVQUANLY" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbChucvus">
      <EntityTypeMapping TypeName="dbOAMSModel.tbChucvu">
        <MappingFragment StoreEntitySet="tbChucvu">
          <ScalarProperty Name="TENCHUCVU" ColumnName="TENCHUCVU" />
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCoquans">
      <EntityTypeMapping TypeName="dbOAMSModel.tbCoquan">
        <MappingFragment StoreEntitySet="tbCoquan">
          <ScalarProperty Name="CQQUANLY" ColumnName="CQQUANLY" />
          <ScalarProperty Name="TENCOQUAN" ColumnName="TENCOQUAN" />
          <ScalarProperty Name="MACOQUAN" ColumnName="MACOQUAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNguoidungs">
      <EntityTypeMapping TypeName="dbOAMSModel.tbNguoidung">
        <MappingFragment StoreEntitySet="tbNguoidung">
          <ScalarProperty Name="LANHDAO" ColumnName="LANHDAO" />
          <ScalarProperty Name="FILEANH" ColumnName="FILEANH" />
          <ScalarProperty Name="HANCHE" ColumnName="HANCHE" />
          <ScalarProperty Name="KETTHUCUQ" ColumnName="KETTHUCUQ" />
          <ScalarProperty Name="NGAYUQ" ColumnName="NGAYUQ" />
          <ScalarProperty Name="UYQUYEN" ColumnName="UYQUYEN" />
          <ScalarProperty Name="BOPHAN" ColumnName="BOPHAN" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="KHOA" ColumnName="KHOA" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="HOLOT" ColumnName="HOLOT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhoms">
      <EntityTypeMapping TypeName="dbOAMSModel.tbNhom">
        <MappingFragment StoreEntitySet="tbNhom">
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhom_Chucnang">
      <EntityTypeMapping TypeName="dbOAMSModel.tbNhom_Chucnang">
        <MappingFragment StoreEntitySet="tbNhom_Chucnang">
          <ScalarProperty Name="SUA" ColumnName="SUA" />
          <ScalarProperty Name="XOA" ColumnName="XOA" />
          <ScalarProperty Name="THEM" ColumnName="THEM" />
          <ScalarProperty Name="XEM" ColumnName="XEM" />
          <ScalarProperty Name="ALLACTION" ColumnName="ALLACTION" />
          <ScalarProperty Name="CHUCNANGID" ColumnName="CHUCNANGID" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNhom_Users">
      <EntityTypeMapping TypeName="dbOAMSModel.tbNhom_Users">
        <MappingFragment StoreEntitySet="tbNhom_Users">
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFilecongvans">
      <EntityTypeMapping TypeName="dbOAMSModel.tbFilecongvan">
        <MappingFragment StoreEntitySet="tbFilecongvan">
          <ScalarProperty Name="VITRIID" ColumnName="VITRIID" />
          <ScalarProperty Name="SIZEFILE" ColumnName="SIZEFILE" />
          <ScalarProperty Name="LOAIFILE" ColumnName="LOAIFILE" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TENFILE" ColumnName="TENFILE" />
          <ScalarProperty Name="VANBANID" ColumnName="VANBANID" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFiledinhkems">
      <EntityTypeMapping TypeName="dbOAMSModel.tbFiledinhkem">
        <MappingFragment StoreEntitySet="tbFiledinhkem">
          <ScalarProperty Name="VITRIID" ColumnName="VITRIID" />
          <ScalarProperty Name="SIZEFILE" ColumnName="SIZEFILE" />
          <ScalarProperty Name="LOAIFILE" ColumnName="LOAIFILE" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TENFILE" ColumnName="TENFILE" />
          <ScalarProperty Name="VANBANID" ColumnName="VANBANID" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFilexulies">
      <EntityTypeMapping TypeName="dbOAMSModel.tbFilexuly">
        <MappingFragment StoreEntitySet="tbFilexuly">
          <ScalarProperty Name="PHATHANH" ColumnName="PHATHANH" />
          <ScalarProperty Name="VITRIID" ColumnName="VITRIID" />
          <ScalarProperty Name="SIZEFILE" ColumnName="SIZEFILE" />
          <ScalarProperty Name="LOAIFILE" ColumnName="LOAIFILE" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TENFILE" ColumnName="TENFILE" />
          <ScalarProperty Name="YKIENID" ColumnName="YKIENID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLinhvucs">
      <EntityTypeMapping TypeName="dbOAMSModel.tbLinhvuc">
        <MappingFragment StoreEntitySet="tbLinhvuc">
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="KYHIEU" ColumnName="KYHIEU" />
          <ScalarProperty Name="TENLV" ColumnName="TENLV" />
          <ScalarProperty Name="MALV" ColumnName="MALV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoaivanbans">
      <EntityTypeMapping TypeName="dbOAMSModel.tbLoaivanban">
        <MappingFragment StoreEntitySet="tbLoaivanban">
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSovanbans">
      <EntityTypeMapping TypeName="dbOAMSModel.tbSovanban">
        <MappingFragment StoreEntitySet="tbSovanban">
          <ScalarProperty Name="VITRILUU" ColumnName="VITRILUU" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="LOAIVB" ColumnName="LOAIVB" />
          <ScalarProperty Name="DONVIID" ColumnName="DONVIID" />
          <ScalarProperty Name="KYHIEU" ColumnName="KYHIEU" />
          <ScalarProperty Name="TENSO" ColumnName="TENSO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVBdenCanboes">
      <EntityTypeMapping TypeName="dbOAMSModel.tbVBdenCanbo">
        <MappingFragment StoreEntitySet="tbVBdenCanbo">
          <ScalarProperty Name="NGAYMO" ColumnName="NGAYMO" />
          <ScalarProperty Name="CANBO" ColumnName="CANBO" />
          <ScalarProperty Name="IDVANBAN" ColumnName="IDVANBAN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVBdenWorkflows">
      <EntityTypeMapping TypeName="dbOAMSModel.tbVBdenWorkflow">
        <MappingFragment StoreEntitySet="tbVBdenWorkflow">
          <ScalarProperty Name="WorkflowID" ColumnName="WorkflowID" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="IDVANBANDEN" ColumnName="IDVANBANDEN" />
          <ScalarProperty Name="IDVANBANDI" ColumnName="IDVANBANDI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbWorkflows">
      <EntityTypeMapping TypeName="dbOAMSModel.tbWorkflow">
        <MappingFragment StoreEntitySet="tbWorkflow">
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="IDPARENT" ColumnName="IDPARENT" />
          <ScalarProperty Name="NGAYHOANTHANH" ColumnName="NGAYHOANTHANH" />
          <ScalarProperty Name="KETQUAXL" ColumnName="KETQUAXL" />
          <ScalarProperty Name="KHOAXL" ColumnName="KHOAXL" />
          <ScalarProperty Name="VANBANID" ColumnName="VANBANID" />
          <ScalarProperty Name="BOPHAN" ColumnName="BOPHAN" />
          <ScalarProperty Name="MADONVI" ColumnName="MADONVI" />
          <ScalarProperty Name="THOIHAN" ColumnName="THOIHAN" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="NGUOITAO" ColumnName="NGUOITAO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="LOAICV" ColumnName="LOAICV" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MOTACV" ColumnName="MOTACV" />
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbYkienxulies">
      <EntityTypeMapping TypeName="dbOAMSModel.tbYkienxuly">
        <MappingFragment StoreEntitySet="tbYkienxuly">
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="CONGKHAI" ColumnName="CONGKHAI" />
          <ScalarProperty Name="LOAIXL" ColumnName="LOAIXL" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="YKIENXL" ColumnName="YKIENXL" />
          <ScalarProperty Name="NGAYXL" ColumnName="NGAYXL" />
          <ScalarProperty Name="CANBO" ColumnName="CANBO" />
          <ScalarProperty Name="WorkflowID" ColumnName="WorkflowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS_LoaiTinTuc">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWS_LoaiTinTuc">
        <MappingFragment StoreEntitySet="NEWS_LoaiTinTuc">
          <ScalarProperty Name="HinhAnhDuPhong" ColumnName="HinhAnhDuPhong" />
          <ScalarProperty Name="NotifiedUsers" ColumnName="NotifiedUsers" />
          <ScalarProperty Name="RequiredApproved" ColumnName="RequiredApproved" />
          <ScalarProperty Name="IsOnHome" ColumnName="IsOnHome" />
          <ScalarProperty Name="NumberOfItems" ColumnName="NumberOfItems" />
          <ScalarProperty Name="TemplateDetail" ColumnName="TemplateDetail" />
          <ScalarProperty Name="TemplateList" ColumnName="TemplateList" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ThuTuHienThi" ColumnName="ThuTuHienThi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaLoaiTin" ColumnName="MaLoaiTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS_BinhLuan">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWS_BinhLuan">
        <MappingFragment StoreEntitySet="NEWS_BinhLuan">
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="MaBaiViet" ColumnName="MaBaiViet" />
          <ScalarProperty Name="MaBinhLuan" ColumnName="MaBinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS_NguoiSuDung">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWS_NguoiSuDung">
        <MappingFragment StoreEntitySet="NEWS_NguoiSuDung">
          <ScalarProperty Name="SoLuongBaiViet" ColumnName="SoLuongBaiViet" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="SinhNhat" ColumnName="SinhNhat" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="ThangSinh" ColumnName="ThangSinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS_PhongBan">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWS_PhongBan">
        <MappingFragment StoreEntitySet="NEWS_PhongBan">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWSTUONG_NhomTinTuong">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWSTUONG_NhomTinTuong">
        <MappingFragment StoreEntitySet="NEWSTUONG_NhomTinTuong">
          <ScalarProperty Name="TopicLastestPostFirst" ColumnName="TopicLastestPostFirst" />
          <ScalarProperty Name="EditMyPost" ColumnName="EditMyPost" />
          <ScalarProperty Name="AutoSort" ColumnName="AutoSort" />
          <ScalarProperty Name="RequirePostPermission" ColumnName="RequirePostPermission" />
          <ScalarProperty Name="RequireViewPermission" ColumnName="RequireViewPermission" />
          <ScalarProperty Name="LastTopicId" ColumnName="LastTopicId" />
          <ScalarProperty Name="LastPostId" ColumnName="LastPostId" />
          <ScalarProperty Name="LastPost" ColumnName="LastPost" />
          <ScalarProperty Name="LastUpdatedUserId" ColumnName="LastUpdatedUserId" />
          <ScalarProperty Name="LastUpdatedUser" ColumnName="LastUpdatedUser" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ViewOrder" ColumnName="ViewOrder" />
          <ScalarProperty Name="AutoApproved" ColumnName="AutoApproved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumberOfReplies" ColumnName="NumberOfReplies" />
          <ScalarProperty Name="NumberOfTopics" ColumnName="NumberOfTopics" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWSTUONG_TinDinhKem">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWSTUONG_TinDinhKem">
        <MappingFragment StoreEntitySet="NEWSTUONG_TinDinhKem">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OriginalFilename" ColumnName="OriginalFilename" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbOAMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWSTUONG_BaiViet">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWSTUONG_BaiViet">
        <MappingFragment StoreEntitySet="NEWSTUONG_BaiViet">
          <ScalarProperty Name="ShareID" ColumnName="ShareID" />
          <ScalarProperty Name="IsFavorit" ColumnName="IsFavorit" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastUpdatedUser" ColumnName="LastUpdatedUser" />
          <ScalarProperty Name="LastUpdatedUserId" ColumnName="LastUpdatedUserId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastPostId" ColumnName="LastPostId" />
          <ScalarProperty Name="LastPost" ColumnName="LastPost" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="TotalReplies" ColumnName="TotalReplies" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReplyToId" ColumnName="ReplyToId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbVanbandens">
      <EntityTypeMapping TypeName="dbOAMSModel.tbVanbanden">
        <MappingFragment StoreEntitySet="tbVanbanden">
          <ScalarProperty Name="MOREINFO5" ColumnName="MOREINFO5" />
          <ScalarProperty Name="MOREINFO4" ColumnName="MOREINFO4" />
          <ScalarProperty Name="MOREINFO3" ColumnName="MOREINFO3" />
          <ScalarProperty Name="MOREINFO2" ColumnName="MOREINFO2" />
          <ScalarProperty Name="MOREINFO1" ColumnName="MOREINFO1" />
          <ScalarProperty Name="SoVanBanID" ColumnName="SoVanBanID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="IssuedAmount" ColumnName="IssuedAmount" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PageAmount" ColumnName="PageAmount" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="OrganName" ColumnName="OrganName" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="CodeNotation" ColumnName="CodeNotation" />
          <ScalarProperty Name="CodeNumber" ColumnName="CodeNumber" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="DocOrdinal" ColumnName="DocOrdinal" />
          <ScalarProperty Name="FileNotation" ColumnName="FileNotation" />
          <ScalarProperty Name="FileCatalog" ColumnName="FileCatalog" />
          <ScalarProperty Name="OrganId" ColumnName="OrganId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFlownodes">
      <EntityTypeMapping TypeName="dbOAMSModel.tbFlownode">
        <MappingFragment StoreEntitySet="tbFlownode">
          <ScalarProperty Name="CHANXL" ColumnName="CHANXL" />
          <ScalarProperty Name="HANUQ" ColumnName="HANUQ" />
          <ScalarProperty Name="NGAYUQ" ColumnName="NGAYUQ" />
          <ScalarProperty Name="CANBOUQ" ColumnName="CANBOUQ" />
          <ScalarProperty Name="LOAIXL" ColumnName="LOAIXL" />
          <ScalarProperty Name="YEUCAURIENG" ColumnName="YEUCAURIENG" />
          <ScalarProperty Name="CANBO" ColumnName="CANBO" />
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
          <ScalarProperty Name="WorkflowID" ColumnName="WorkflowID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS_TinTuc">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWS_TinTuc">
        <MappingFragment StoreEntitySet="NEWS_TinTuc">
          <ScalarProperty Name="ChiaSe" ColumnName="ChiaSe" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NamDang" ColumnName="NamDang" />
          <ScalarProperty Name="ThangDang" ColumnName="ThangDang" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="DuongDan" ColumnName="DuongDan" />
          <ScalarProperty Name="NgayKhoa" ColumnName="NgayKhoa" />
          <ScalarProperty Name="TenNguoiKhoa" ColumnName="TenNguoiKhoa" />
          <ScalarProperty Name="NguoiKhoa" ColumnName="NguoiKhoa" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="NgayHetHanTrangChu" ColumnName="NgayHetHanTrangChu" />
          <ScalarProperty Name="NgayHetHanTinMoi" ColumnName="NgayHetHanTinMoi" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TinNoiBat" ColumnName="TinNoiBat" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
          <ScalarProperty Name="TenNguoiDuyet" ColumnName="TenNguoiDuyet" />
          <ScalarProperty Name="NguoiDuyet" ColumnName="NguoiDuyet" />
          <ScalarProperty Name="TenNguoiCapNhat" ColumnName="TenNguoiCapNhat" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TenNguoiTao" ColumnName="TenNguoiTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="MaLoaiTin" ColumnName="MaLoaiTin" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS_TinTucTapTin">
      <EntityTypeMapping TypeName="dbOAMSModel.NEWS_TinTucTapTin">
        <MappingFragment StoreEntitySet="NEWS_TinTucTapTin">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaTapTin" ColumnName="MaTapTin" />
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>