<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOAMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbOAMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbChucnangs" EntityType="dbOAMSModel.tbChucnang" />
    <EntitySet Name="tbDanhmucs" EntityType="dbOAMSModel.tbDanhmuc" />
    <EntitySet Name="tbLoaiDMs" EntityType="dbOAMSModel.tbLoaiDM" />
    <EntitySet Name="tbModules" EntityType="dbOAMSModel.tbModule" />
    <EntitySet Name="tbNhomchucnangs" EntityType="dbOAMSModel.tbNhomchucnang" />
    <EntitySet Name="tbVitriluutrus" EntityType="dbOAMSModel.tbVitriluutru" />
    <EntitySet Name="tbBophans" EntityType="dbOAMSModel.tbBophan" />
    <EntitySet Name="tbChucvus" EntityType="dbOAMSModel.tbChucvu" />
    <EntitySet Name="tbCoquans" EntityType="dbOAMSModel.tbCoquan" />
    <EntitySet Name="tbNguoidungs" EntityType="dbOAMSModel.tbNguoidung" />
    <EntitySet Name="tbNhoms" EntityType="dbOAMSModel.tbNhom" />
    <EntitySet Name="tbNhom_Chucnang" EntityType="dbOAMSModel.tbNhom_Chucnang" />
    <EntitySet Name="tbNhom_Users" EntityType="dbOAMSModel.tbNhom_Users" />
    <AssociationSet Name="FK_tbChucnang_tbNhomchucnang1" Association="dbOAMSModel.FK_tbChucnang_tbNhomchucnang1">
      <End Role="tbNhomchucnang" EntitySet="tbNhomchucnangs" />
      <End Role="tbChucnang" EntitySet="tbChucnangs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNhom_Chucnang_tbChucnang" Association="dbOAMSModel.FK_tbNhom_Chucnang_tbChucnang">
      <End Role="tbChucnang" EntitySet="tbChucnangs" />
      <End Role="tbNhom_Chucnang" EntitySet="tbNhom_Chucnang" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDanhmuc_tbLoaiDM" Association="dbOAMSModel.FK_tbDanhmuc_tbLoaiDM">
      <End Role="tbLoaiDM" EntitySet="tbLoaiDMs" />
      <End Role="tbDanhmuc" EntitySet="tbDanhmucs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNhomchucnang_tbModule" Association="dbOAMSModel.FK_tbNhomchucnang_tbModule">
      <End Role="tbModule" EntitySet="tbModules" />
      <End Role="tbNhomchucnang" EntitySet="tbNhomchucnangs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNguoidung_tbBophan" Association="dbOAMSModel.FK_tbNguoidung_tbBophan">
      <End Role="tbBophan" EntitySet="tbBophans" />
      <End Role="tbNguoidung" EntitySet="tbNguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNguoidung_tbChucvu" Association="dbOAMSModel.FK_tbNguoidung_tbChucvu">
      <End Role="tbChucvu" EntitySet="tbChucvus" />
      <End Role="tbNguoidung" EntitySet="tbNguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNhom_Chucnang_tbNhom" Association="dbOAMSModel.FK_tbNhom_Chucnang_tbNhom">
      <End Role="tbNhom" EntitySet="tbNhoms" />
      <End Role="tbNhom_Chucnang" EntitySet="tbNhom_Chucnang" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNhom_Users_tbNhom1" Association="dbOAMSModel.FK_tbNhom_Users_tbNhom1">
      <End Role="tbNhom" EntitySet="tbNhoms" />
      <End Role="tbNhom_Users" EntitySet="tbNhom_Users" />
    </AssociationSet>
    <EntitySet Name="tbFilecongvans" EntityType="dbOAMSModel.tbFilecongvan" />
    <EntitySet Name="tbFiledinhkems" EntityType="dbOAMSModel.tbFiledinhkem" />
    <EntitySet Name="tbFilexulies" EntityType="dbOAMSModel.tbFilexuly" />
    <EntitySet Name="tbFlownodes" EntityType="dbOAMSModel.tbFlownode" />
    <EntitySet Name="tbLinhvucs" EntityType="dbOAMSModel.tbLinhvuc" />
    <EntitySet Name="tbLoaivanbans" EntityType="dbOAMSModel.tbLoaivanban" />
    <EntitySet Name="tbSovanbans" EntityType="dbOAMSModel.tbSovanban" />
    <EntitySet Name="tbVanbandens" EntityType="dbOAMSModel.tbVanbanden" />
    <EntitySet Name="tbVBdenCanboes" EntityType="dbOAMSModel.tbVBdenCanbo" />
    <EntitySet Name="tbVBdenWorkflows" EntityType="dbOAMSModel.tbVBdenWorkflow" />
    <EntitySet Name="tbWorkflows" EntityType="dbOAMSModel.tbWorkflow" />
    <EntitySet Name="tbYkienxulies" EntityType="dbOAMSModel.tbYkienxuly" />
    <AssociationSet Name="FK_tbFilecongvan_tbWorkflow" Association="dbOAMSModel.FK_tbFilecongvan_tbWorkflow">
      <End Role="tbWorkflow" EntitySet="tbWorkflows" />
      <End Role="tbFilecongvan" EntitySet="tbFilecongvans" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFilexuly_tbYkienxuly" Association="dbOAMSModel.FK_tbFilexuly_tbYkienxuly">
      <End Role="tbYkienxuly" EntitySet="tbYkienxulies" />
      <End Role="tbFilexuly" EntitySet="tbFilexulies" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFlownode_tbWorkflow" Association="dbOAMSModel.FK_tbFlownode_tbWorkflow">
      <End Role="tbWorkflow" EntitySet="tbWorkflows" />
      <End Role="tbFlownode" EntitySet="tbFlownodes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVanbanden_tbSovanban" Association="dbOAMSModel.FK_tbVanbanden_tbSovanban">
      <End Role="tbSovanban" EntitySet="tbSovanbans" />
      <End Role="tbVanbanden" EntitySet="tbVanbandens" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVBdenCanbo_tbVanbanden" Association="dbOAMSModel.FK_tbVBdenCanbo_tbVanbanden">
      <End Role="tbVanbanden" EntitySet="tbVanbandens" />
      <End Role="tbVBdenCanbo" EntitySet="tbVBdenCanboes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVBdenWorkflow_tbVanbanden" Association="dbOAMSModel.FK_tbVBdenWorkflow_tbVanbanden">
      <End Role="tbVanbanden" EntitySet="tbVanbandens" />
      <End Role="tbVBdenWorkflow" EntitySet="tbVBdenWorkflows" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVBdenWorkflow_tbWorkflow" Association="dbOAMSModel.FK_tbVBdenWorkflow_tbWorkflow">
      <End Role="tbWorkflow" EntitySet="tbWorkflows" />
      <End Role="tbVBdenWorkflow" EntitySet="tbVBdenWorkflows" />
    </AssociationSet>
    <AssociationSet Name="FK_tbYkienxuly_tbWorkflow" Association="dbOAMSModel.FK_tbYkienxuly_tbWorkflow">
      <End Role="tbWorkflow" EntitySet="tbWorkflows" />
      <End Role="tbYkienxuly" EntitySet="tbYkienxulies" />
    </AssociationSet>
    <EntitySet Name="NEWS_LoaiTinTuc" EntityType="dbOAMSModel.NEWS_LoaiTinTuc" />
    <EntitySet Name="NEWS_TinTuc" EntityType="dbOAMSModel.NEWS_TinTuc" />
    <AssociationSet Name="FK_NEWS_TinTuc_NEWS_LoaiTinTuc" Association="dbOAMSModel.FK_NEWS_TinTuc_NEWS_LoaiTinTuc">
      <End Role="NEWS_LoaiTinTuc" EntitySet="NEWS_LoaiTinTuc" />
      <End Role="NEWS_TinTuc" EntitySet="NEWS_TinTuc" />
    </AssociationSet>
    <EntitySet Name="NEWS_BinhLuan" EntityType="dbOAMSModel.NEWS_BinhLuan" />
    <EntitySet Name="NEWS_NguoiSuDung" EntityType="dbOAMSModel.NEWS_NguoiSuDung" />
    <EntitySet Name="NEWS_PhongBan" EntityType="dbOAMSModel.NEWS_PhongBan" />
    <EntitySet Name="NEWS_TinTucTapTin" EntityType="dbOAMSModel.NEWS_TinTucTapTin" />
    <EntitySet Name="NEWSTUONG_BaiViet" EntityType="dbOAMSModel.NEWSTUONG_BaiViet" />
    <EntitySet Name="NEWSTUONG_NhomTinTuong" EntityType="dbOAMSModel.NEWSTUONG_NhomTinTuong" />
    <EntitySet Name="NEWSTUONG_TinDinhKem" EntityType="dbOAMSModel.NEWSTUONG_TinDinhKem" />
    <AssociationSet Name="FK_NEWS_BinhLuan_NEWS_NguoiSuDung1" Association="dbOAMSModel.FK_NEWS_BinhLuan_NEWS_NguoiSuDung1">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWS_BinhLuan" EntitySet="NEWS_BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_BinhLuan_NEWSTUONG_BaiViet" Association="dbOAMSModel.FK_NEWS_BinhLuan_NEWSTUONG_BaiViet">
      <End Role="NEWSTUONG_BaiViet" EntitySet="NEWSTUONG_BaiViet" />
      <End Role="NEWS_BinhLuan" EntitySet="NEWS_BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_NguoiSuDung_NEWS_PhongBan" Association="dbOAMSModel.FK_NEWS_NguoiSuDung_NEWS_PhongBan">
      <End Role="NEWS_PhongBan" EntitySet="NEWS_PhongBan" />
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung" Association="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWS_TinTuc" EntitySet="NEWS_TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung1" Association="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung1">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWS_TinTuc" EntitySet="NEWS_TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung2" Association="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung2">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWS_TinTuc" EntitySet="NEWS_TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung3" Association="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung3">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWS_TinTuc" EntitySet="NEWS_TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung" Association="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWSTUONG_BaiViet" EntitySet="NEWSTUONG_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung1" Association="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung1">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWSTUONG_BaiViet" EntitySet="NEWSTUONG_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWSTUONG_NhomTinTuong_NEWS_NguoiSuDung" Association="dbOAMSModel.FK_NEWSTUONG_NhomTinTuong_NEWS_NguoiSuDung">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWSTUONG_NhomTinTuong" EntitySet="NEWSTUONG_NhomTinTuong" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWSTUONG_TinDinhKem_NEWS_NguoiSuDung" Association="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWS_NguoiSuDung">
      <End Role="NEWS_NguoiSuDung" EntitySet="NEWS_NguoiSuDung" />
      <End Role="NEWSTUONG_TinDinhKem" EntitySet="NEWSTUONG_TinDinhKem" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_TinTucTapTin_NEWS_TinTuc1" Association="dbOAMSModel.FK_NEWS_TinTucTapTin_NEWS_TinTuc1">
      <End Role="NEWS_TinTuc" EntitySet="NEWS_TinTuc" />
      <End Role="NEWS_TinTucTapTin" EntitySet="NEWS_TinTucTapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWSTUONG_BaiViet_NEWSTUONG_NhomTinTuong" Association="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWSTUONG_NhomTinTuong">
      <End Role="NEWSTUONG_NhomTinTuong" EntitySet="NEWSTUONG_NhomTinTuong" />
      <End Role="NEWSTUONG_BaiViet" EntitySet="NEWSTUONG_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWSTUONG_TinDinhKem_NEWSTUONG_BaiViet" Association="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWSTUONG_BaiViet">
      <End Role="NEWSTUONG_BaiViet" EntitySet="NEWSTUONG_BaiViet" />
      <End Role="NEWSTUONG_TinDinhKem" EntitySet="NEWSTUONG_TinDinhKem" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWSTUONG_TinDinhKem_NEWSTUONG_NhomTinTuong" Association="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWSTUONG_NhomTinTuong">
      <End Role="NEWSTUONG_NhomTinTuong" EntitySet="NEWSTUONG_NhomTinTuong" />
      <End Role="NEWSTUONG_TinDinhKem" EntitySet="NEWSTUONG_TinDinhKem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbChucnang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NHOMID" Type="Int32" />
    <Property Name="TENCHUCNANG" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LINKS" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="THUTU" Type="Int32" />
    <NavigationProperty Name="tbNhomchucnang" Relationship="dbOAMSModel.FK_tbChucnang_tbNhomchucnang1" FromRole="tbChucnang" ToRole="tbNhomchucnang" />
    <NavigationProperty Name="tbNhom_Chucnang" Relationship="dbOAMSModel.FK_tbNhom_Chucnang_tbChucnang" FromRole="tbChucnang" ToRole="tbNhom_Chucnang" />
  </EntityType>
  <EntityType Name="tbDanhmuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAIDM" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VALUENAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbLoaiDM" Relationship="dbOAMSModel.FK_tbDanhmuc_tbLoaiDM" FromRole="tbDanhmuc" ToRole="tbLoaiDM" />
  </EntityType>
  <EntityType Name="tbLoaiDM">
    <Key>
      <PropertyRef Name="LOAIDM" />
    </Key>
    <Property Name="LOAIDM" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENDM" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DMHETHONG" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbDanhmucs" Relationship="dbOAMSModel.FK_tbDanhmuc_tbLoaiDM" FromRole="tbLoaiDM" ToRole="tbDanhmuc" />
  </EntityType>
  <EntityType Name="tbModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="490" FixedLength="false" Unicode="true" />
    <Property Name="NumOrder" Type="Int32" />
    <Property Name="Links" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbNhomchucnangs" Relationship="dbOAMSModel.FK_tbNhomchucnang_tbModule" FromRole="tbModule" ToRole="tbNhomchucnang" />
  </EntityType>
  <EntityType Name="tbNhomchucnang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MODULAID" Type="Int32" Nullable="false" />
    <Property Name="TENNHOM" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ICON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THUTU" Type="Int32" />
    <NavigationProperty Name="tbChucnangs" Relationship="dbOAMSModel.FK_tbChucnang_tbNhomchucnang1" FromRole="tbNhomchucnang" ToRole="tbChucnang" />
    <NavigationProperty Name="tbModule" Relationship="dbOAMSModel.FK_tbNhomchucnang_tbModule" FromRole="tbNhomchucnang" ToRole="tbModule" />
  </EntityType>
  <EntityType Name="tbVitriluutru">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TENLUUTRU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DUONGDAN" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ISFTP" Type="Boolean" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWRD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbBophan">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENPHONG" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DVQUANLY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MADONVI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbNguoidungs" Relationship="dbOAMSModel.FK_tbNguoidung_tbBophan" FromRole="tbBophan" ToRole="tbNguoidung" />
  </EntityType>
  <EntityType Name="tbChucvu">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENCHUCVU" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbNguoidungs" Relationship="dbOAMSModel.FK_tbNguoidung_tbChucvu" FromRole="tbChucvu" ToRole="tbNguoidung" />
  </EntityType>
  <EntityType Name="tbCoquan">
    <Key>
      <PropertyRef Name="MACOQUAN" />
    </Key>
    <Property Name="MACOQUAN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENCOQUAN" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CQQUANLY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbNguoidung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HOLOT" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KHOA" Type="Boolean" Nullable="false" />
    <Property Name="CHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BOPHAN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UYQUYEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYUQ" Type="DateTime" Precision="0" />
    <Property Name="KETTHUCUQ" Type="DateTime" Precision="0" />
    <Property Name="HANCHE" Type="Boolean" Nullable="false" />
    <Property Name="FILEANH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbBophan" Relationship="dbOAMSModel.FK_tbNguoidung_tbBophan" FromRole="tbNguoidung" ToRole="tbBophan" />
    <NavigationProperty Name="tbChucvu" Relationship="dbOAMSModel.FK_tbNguoidung_tbChucvu" FromRole="tbNguoidung" ToRole="tbChucvu" />
  </EntityType>
  <EntityType Name="tbNhom">
    <Key>
      <PropertyRef Name="MANHOM" />
    </Key>
    <Property Name="MANHOM" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TENNHOM" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbNhom_Chucnang" Relationship="dbOAMSModel.FK_tbNhom_Chucnang_tbNhom" FromRole="tbNhom" ToRole="tbNhom_Chucnang" />
    <NavigationProperty Name="tbNhom_Users" Relationship="dbOAMSModel.FK_tbNhom_Users_tbNhom1" FromRole="tbNhom" ToRole="tbNhom_Users" />
  </EntityType>
  <EntityType Name="tbNhom_Chucnang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANHOM" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CHUCNANGID" Type="Int32" Nullable="false" />
    <Property Name="ALLACTION" Type="Boolean" Nullable="false" />
    <Property Name="XEM" Type="Boolean" Nullable="false" />
    <Property Name="THEM" Type="Boolean" Nullable="false" />
    <Property Name="XOA" Type="Boolean" Nullable="false" />
    <Property Name="SUA" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbChucnang" Relationship="dbOAMSModel.FK_tbNhom_Chucnang_tbChucnang" FromRole="tbNhom_Chucnang" ToRole="tbChucnang" />
    <NavigationProperty Name="tbNhom" Relationship="dbOAMSModel.FK_tbNhom_Chucnang_tbNhom" FromRole="tbNhom_Chucnang" ToRole="tbNhom" />
  </EntityType>
  <EntityType Name="tbNhom_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MANHOM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbNhom" Relationship="dbOAMSModel.FK_tbNhom_Users_tbNhom1" FromRole="tbNhom_Users" ToRole="tbNhom" />
  </EntityType>
  <Association Name="FK_tbChucnang_tbNhomchucnang1">
    <End Type="dbOAMSModel.tbNhomchucnang" Role="tbNhomchucnang" Multiplicity="0..1" />
    <End Type="dbOAMSModel.tbChucnang" Role="tbChucnang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhomchucnang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbChucnang">
        <PropertyRef Name="NHOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNhom_Chucnang_tbChucnang">
    <End Type="dbOAMSModel.tbChucnang" Role="tbChucnang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbNhom_Chucnang" Role="tbNhom_Chucnang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChucnang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbNhom_Chucnang">
        <PropertyRef Name="CHUCNANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDanhmuc_tbLoaiDM">
    <End Type="dbOAMSModel.tbLoaiDM" Role="tbLoaiDM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbDanhmuc" Role="tbDanhmuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiDM">
        <PropertyRef Name="LOAIDM" />
      </Principal>
      <Dependent Role="tbDanhmuc">
        <PropertyRef Name="LOAIDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNhomchucnang_tbModule">
    <End Type="dbOAMSModel.tbModule" Role="tbModule" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbNhomchucnang" Role="tbNhomchucnang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbNhomchucnang">
        <PropertyRef Name="MODULAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNguoidung_tbBophan">
    <End Type="dbOAMSModel.tbBophan" Role="tbBophan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbNguoidung" Role="tbNguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbBophan">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="tbNguoidung">
        <PropertyRef Name="BOPHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNguoidung_tbChucvu">
    <End Type="dbOAMSModel.tbChucvu" Role="tbChucvu" Multiplicity="0..1" />
    <End Type="dbOAMSModel.tbNguoidung" Role="tbNguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChucvu">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="tbNguoidung">
        <PropertyRef Name="CHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNhom_Chucnang_tbNhom">
    <End Type="dbOAMSModel.tbNhom" Role="tbNhom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbNhom_Chucnang" Role="tbNhom_Chucnang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhom">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="tbNhom_Chucnang">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNhom_Users_tbNhom1">
    <End Type="dbOAMSModel.tbNhom" Role="tbNhom" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbNhom_Users" Role="tbNhom_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNhom">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="tbNhom_Users">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbFilecongvan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAI" Type="Int32" Nullable="false" />
    <Property Name="VANBANID" Type="Int32" Nullable="false" />
    <Property Name="TENFILE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="LOAIFILE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SIZEFILE" Type="Int32" />
    <Property Name="VITRIID" Type="Int32" />
    <NavigationProperty Name="tbWorkflow" Relationship="dbOAMSModel.FK_tbFilecongvan_tbWorkflow" FromRole="tbFilecongvan" ToRole="tbWorkflow" />
  </EntityType>
  <EntityType Name="tbFiledinhkem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAI" Type="Int32" Nullable="false" />
    <Property Name="VANBANID" Type="Int32" Nullable="false" />
    <Property Name="TENFILE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="LOAIFILE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SIZEFILE" Type="Int32" />
    <Property Name="VITRIID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbFilexuly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YKIENID" Type="Int32" Nullable="false" />
    <Property Name="TENFILE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="LOAIFILE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SIZEFILE" Type="Int32" />
    <Property Name="VITRIID" Type="Int32" />
    <Property Name="PHATHANH" Type="Int32" />
    <NavigationProperty Name="tbYkienxuly" Relationship="dbOAMSModel.FK_tbFilexuly_tbYkienxuly" FromRole="tbFilexuly" ToRole="tbYkienxuly" />
  </EntityType>
  <EntityType Name="tbFlownode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowID" Type="Int32" Nullable="false" />
    <Property Name="VAITRO" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CANBO" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="YEUCAURIENG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOAIXL" Type="Int16" Nullable="false" />
    <Property Name="CANBOUQ" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NGAYUQ" Type="DateTime" Precision="3" />
    <Property Name="HANUQ" Type="DateTime" Precision="3" />
    <Property Name="CHANXL" Type="Int32" />
    <NavigationProperty Name="tbWorkflow" Relationship="dbOAMSModel.FK_tbFlownode_tbWorkflow" FromRole="tbFlownode" ToRole="tbWorkflow" />
  </EntityType>
  <EntityType Name="tbLinhvuc">
    <Key>
      <PropertyRef Name="MALV" />
    </Key>
    <Property Name="MALV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENLV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KYHIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbLoaivanban">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENLOAI" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbSovanban">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KYHIEU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DONVIID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LOAIVB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LOAI" Type="Int32" />
    <Property Name="VITRILUU" Type="Int32" />
    <NavigationProperty Name="tbVanbandens" Relationship="dbOAMSModel.FK_tbVanbanden_tbSovanban" FromRole="tbSovanban" ToRole="tbVanbanden" />
  </EntityType>
  <EntityType Name="tbVanbanden">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCCODE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FILECODE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DOCORDINAL" Type="Int16" />
    <Property Name="TYPENAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CODENUMBER" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="CODENOTATION" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ISSUEDDATE" Type="DateTime" Precision="0" />
    <Property Name="ORGANNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SUBJECT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LANGUAGE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PAGEMOUNT" Type="Int16" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ARRIVALDATE" Type="DateTime" Precision="0" />
    <Property Name="ARRIVALNUMBER" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="POSITIONSIGNER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FULLNAMESIGNER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRIORITY" Type="Int32" />
    <Property Name="TOPLACES" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TRACEHEADER" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DUEDATE" Type="DateTime" Precision="0" />
    <Property Name="SOVANBANID" Type="Int32" Nullable="false" />
    <Property Name="MOREINFO1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOREINFO2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOREINFO3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOREINFO4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOREINFO5" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbSovanban" Relationship="dbOAMSModel.FK_tbVanbanden_tbSovanban" FromRole="tbVanbanden" ToRole="tbSovanban" />
    <NavigationProperty Name="tbVBdenCanboes" Relationship="dbOAMSModel.FK_tbVBdenCanbo_tbVanbanden" FromRole="tbVanbanden" ToRole="tbVBdenCanbo" />
    <NavigationProperty Name="tbVBdenWorkflows" Relationship="dbOAMSModel.FK_tbVBdenWorkflow_tbVanbanden" FromRole="tbVanbanden" ToRole="tbVBdenWorkflow" />
  </EntityType>
  <EntityType Name="tbVBdenCanbo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVANBAN" Type="Int32" Nullable="false" />
    <Property Name="CANBO" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NGAYMO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbVanbanden" Relationship="dbOAMSModel.FK_tbVBdenCanbo_tbVanbanden" FromRole="tbVBdenCanbo" ToRole="tbVanbanden" />
  </EntityType>
  <EntityType Name="tbVBdenWorkflow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVANBANDI" Type="Int32" />
    <Property Name="IDVANBANDEN" Type="Int32" />
    <Property Name="LOAI" Type="Int32" Nullable="false" />
    <Property Name="WorkflowID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbVanbanden" Relationship="dbOAMSModel.FK_tbVBdenWorkflow_tbVanbanden" FromRole="tbVBdenWorkflow" ToRole="tbVanbanden" />
    <NavigationProperty Name="tbWorkflow" Relationship="dbOAMSModel.FK_tbVBdenWorkflow_tbWorkflow" FromRole="tbVBdenWorkflow" ToRole="tbWorkflow" />
  </EntityType>
  <EntityType Name="tbWorkflow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TENCV" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MOTACV" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LOAICV" Type="Int16" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Int32" Nullable="false" />
    <Property Name="NGUOITAO" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="THOIHAN" Type="DateTime" Precision="3" />
    <Property Name="MADONVI" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="BOPHAN" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="VANBANID" Type="Int32" />
    <Property Name="KHOAXL" Type="Boolean" />
    <Property Name="KETQUAXL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYHOANTHANH" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbFilecongvans" Relationship="dbOAMSModel.FK_tbFilecongvan_tbWorkflow" FromRole="tbWorkflow" ToRole="tbFilecongvan" />
    <NavigationProperty Name="tbFlownodes" Relationship="dbOAMSModel.FK_tbFlownode_tbWorkflow" FromRole="tbWorkflow" ToRole="tbFlownode" />
    <NavigationProperty Name="tbVBdenWorkflows" Relationship="dbOAMSModel.FK_tbVBdenWorkflow_tbWorkflow" FromRole="tbWorkflow" ToRole="tbVBdenWorkflow" />
    <NavigationProperty Name="tbYkienxulies" Relationship="dbOAMSModel.FK_tbYkienxuly_tbWorkflow" FromRole="tbWorkflow" ToRole="tbYkienxuly" />
  </EntityType>
  <EntityType Name="tbYkienxuly">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowID" Type="Int32" Nullable="false" />
    <Property Name="CANBO" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NGAYXL" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="YKIENXL" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Int16" Nullable="false" />
    <Property Name="LOAIXL" Type="Int16" Nullable="false" />
    <Property Name="CONGKHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbFilexulies" Relationship="dbOAMSModel.FK_tbFilexuly_tbYkienxuly" FromRole="tbYkienxuly" ToRole="tbFilexuly" />
    <NavigationProperty Name="tbWorkflow" Relationship="dbOAMSModel.FK_tbYkienxuly_tbWorkflow" FromRole="tbYkienxuly" ToRole="tbWorkflow" />
  </EntityType>
  <Association Name="FK_tbFilecongvan_tbWorkflow">
    <End Type="dbOAMSModel.tbWorkflow" Role="tbWorkflow" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbFilecongvan" Role="tbFilecongvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbWorkflow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbFilecongvan">
        <PropertyRef Name="VANBANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFilexuly_tbYkienxuly">
    <End Type="dbOAMSModel.tbYkienxuly" Role="tbYkienxuly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbFilexuly" Role="tbFilexuly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbYkienxuly">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbFilexuly">
        <PropertyRef Name="YKIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFlownode_tbWorkflow">
    <End Type="dbOAMSModel.tbWorkflow" Role="tbWorkflow" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbFlownode" Role="tbFlownode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbWorkflow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbFlownode">
        <PropertyRef Name="WorkflowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVanbanden_tbSovanban">
    <End Type="dbOAMSModel.tbSovanban" Role="tbSovanban" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbVanbanden" Role="tbVanbanden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSovanban">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbVanbanden">
        <PropertyRef Name="SOVANBANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVBdenCanbo_tbVanbanden">
    <End Type="dbOAMSModel.tbVanbanden" Role="tbVanbanden" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbVBdenCanbo" Role="tbVBdenCanbo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbVanbanden">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbVBdenCanbo">
        <PropertyRef Name="IDVANBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVBdenWorkflow_tbVanbanden">
    <End Type="dbOAMSModel.tbVanbanden" Role="tbVanbanden" Multiplicity="0..1" />
    <End Type="dbOAMSModel.tbVBdenWorkflow" Role="tbVBdenWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbVanbanden">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbVBdenWorkflow">
        <PropertyRef Name="IDVANBANDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVBdenWorkflow_tbWorkflow">
    <End Type="dbOAMSModel.tbWorkflow" Role="tbWorkflow" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbVBdenWorkflow" Role="tbVBdenWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbWorkflow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbVBdenWorkflow">
        <PropertyRef Name="WorkflowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbYkienxuly_tbWorkflow">
    <End Type="dbOAMSModel.tbWorkflow" Role="tbWorkflow" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbOAMSModel.tbYkienxuly" Role="tbYkienxuly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbWorkflow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbYkienxuly">
        <PropertyRef Name="WorkflowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NEWS_LoaiTinTuc">
    <Key>
      <PropertyRef Name="MaLoaiTin" />
    </Key>
    <Property Name="MaLoaiTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ThuTuHienThi" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TemplateList" Type="Int32" />
    <Property Name="TemplateDetail" Type="Int32" />
    <NavigationProperty Name="NEWS_TinTuc" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_LoaiTinTuc" FromRole="NEWS_LoaiTinTuc" ToRole="NEWS_TinTuc" />
    <Property Name="NumberOfItems" Type="Int32" />
    <Property Name="IsOnHome" Type="Boolean" />
    <Property Name="RequiredApproved" Type="Boolean" />
    <Property Name="NotifiedUsers" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NEWS_TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTin" Type="Int32" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="NguoiCapNhat" Type="Int32" />
    <Property Name="HienThi" Type="Boolean" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="TinNoiBat" Type="Boolean" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHanTinMoi" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHanTrangChu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NEWS_LoaiTinTuc" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_LoaiTinTuc" FromRole="NEWS_TinTuc" ToRole="NEWS_LoaiTinTuc" />
    <Property Name="NguoiDuyet" Type="Int32" />
    <Property Name="NgayDuyet" Type="DateTime" Precision="3" />
    <Property Name="Khoa" Type="Boolean" />
    <Property Name="NguoiKhoa" Type="Int32" />
    <Property Name="NgayKhoa" Type="DateTime" Precision="3" />
    <Property Name="DuongDan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="ThangDang" Type="Int32" />
    <Property Name="NamDang" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhDuPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NEWS_NguoiSuDung" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung" FromRole="NEWS_TinTuc" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWS_NguoiSuDung1" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung1" FromRole="NEWS_TinTuc" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWS_NguoiSuDung2" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung2" FromRole="NEWS_TinTuc" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWS_NguoiSuDung3" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung3" FromRole="NEWS_TinTuc" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWS_TinTucTapTin" Relationship="dbOAMSModel.FK_NEWS_TinTucTapTin_NEWS_TinTuc1" FromRole="NEWS_TinTuc" ToRole="NEWS_TinTucTapTin" />
  </EntityType>
  <Association Name="FK_NEWS_TinTuc_NEWS_LoaiTinTuc">
    <End Type="dbOAMSModel.NEWS_LoaiTinTuc" Role="NEWS_LoaiTinTuc" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWS_TinTuc" Role="NEWS_TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_LoaiTinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Principal>
      <Dependent Role="NEWS_TinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NEWS_BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaiViet" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HienThi" Type="Boolean" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="Gio" Type="Time" Precision="7" />
    <NavigationProperty Name="NEWS_NguoiSuDung" Relationship="dbOAMSModel.FK_NEWS_BinhLuan_NEWS_NguoiSuDung1" FromRole="NEWS_BinhLuan" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWSTUONG_BaiViet" Relationship="dbOAMSModel.FK_NEWS_BinhLuan_NEWSTUONG_BaiViet" FromRole="NEWS_BinhLuan" ToRole="NEWSTUONG_BaiViet" />
  </EntityType>
  <EntityType Name="NEWS_NguoiSuDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaPhongBan" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="Int32" />
    <Property Name="ThangSinh" Type="Int32" />
    <Property Name="NamSinh" Type="Int32" />
    <Property Name="SinhNhat" Type="DateTime" Precision="0" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongBaiViet" Type="Int32" />
    <NavigationProperty Name="NEWS_BinhLuan" Relationship="dbOAMSModel.FK_NEWS_BinhLuan_NEWS_NguoiSuDung1" FromRole="NEWS_NguoiSuDung" ToRole="NEWS_BinhLuan" />
    <NavigationProperty Name="NEWS_PhongBan" Relationship="dbOAMSModel.FK_NEWS_NguoiSuDung_NEWS_PhongBan" FromRole="NEWS_NguoiSuDung" ToRole="NEWS_PhongBan" />
    <NavigationProperty Name="NEWS_TinTuc" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung" FromRole="NEWS_NguoiSuDung" ToRole="NEWS_TinTuc" />
    <NavigationProperty Name="NEWS_TinTuc1" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung1" FromRole="NEWS_NguoiSuDung" ToRole="NEWS_TinTuc" />
    <NavigationProperty Name="NEWS_TinTuc2" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung2" FromRole="NEWS_NguoiSuDung" ToRole="NEWS_TinTuc" />
    <NavigationProperty Name="NEWS_TinTuc3" Relationship="dbOAMSModel.FK_NEWS_TinTuc_NEWS_NguoiSuDung3" FromRole="NEWS_NguoiSuDung" ToRole="NEWS_TinTuc" />
    <NavigationProperty Name="NEWSTUONG_BaiViet" Relationship="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung" FromRole="NEWS_NguoiSuDung" ToRole="NEWSTUONG_BaiViet" />
    <NavigationProperty Name="NEWSTUONG_BaiViet1" Relationship="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung1" FromRole="NEWS_NguoiSuDung" ToRole="NEWSTUONG_BaiViet" />
    <NavigationProperty Name="NEWSTUONG_NhomTinTuong" Relationship="dbOAMSModel.FK_NEWSTUONG_NhomTinTuong_NEWS_NguoiSuDung" FromRole="NEWS_NguoiSuDung" ToRole="NEWSTUONG_NhomTinTuong" />
    <NavigationProperty Name="NEWSTUONG_TinDinhKem" Relationship="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWS_NguoiSuDung" FromRole="NEWS_NguoiSuDung" ToRole="NEWSTUONG_TinDinhKem" />
  </EntityType>
  <EntityType Name="NEWS_PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NEWS_NguoiSuDung" Relationship="dbOAMSModel.FK_NEWS_NguoiSuDung_NEWS_PhongBan" FromRole="NEWS_PhongBan" ToRole="NEWS_NguoiSuDung" />
  </EntityType>
  <EntityType Name="NEWS_TinTucTapTin">
    <Key>
      <PropertyRef Name="MaTapTin" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" />
    <Property Name="MaTapTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NEWS_TinTuc" Relationship="dbOAMSModel.FK_NEWS_TinTucTapTin_NEWS_TinTuc1" FromRole="NEWS_TinTucTapTin" ToRole="NEWS_TinTuc" />
  </EntityType>
  <EntityType Name="NEWSTUONG_BaiViet">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="ReplyToId" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalReplies" Type="Int32" />
    <Property Name="TotalView" Type="Int32" />
    <Property Name="CreatedUserId" Type="Int32" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastPost" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastPostId" Type="Int32" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUserId" Type="Int32" />
    <Property Name="LastUpdatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsFavorit" Type="Boolean" />
    <NavigationProperty Name="NEWS_BinhLuan" Relationship="dbOAMSModel.FK_NEWS_BinhLuan_NEWSTUONG_BaiViet" FromRole="NEWSTUONG_BaiViet" ToRole="NEWS_BinhLuan" />
    <NavigationProperty Name="NEWS_NguoiSuDung" Relationship="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung" FromRole="NEWSTUONG_BaiViet" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWS_NguoiSuDung1" Relationship="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung1" FromRole="NEWSTUONG_BaiViet" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWSTUONG_NhomTinTuong" Relationship="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWSTUONG_NhomTinTuong" FromRole="NEWSTUONG_BaiViet" ToRole="NEWSTUONG_NhomTinTuong" />
    <NavigationProperty Name="NEWSTUONG_TinDinhKem" Relationship="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWSTUONG_BaiViet" FromRole="NEWSTUONG_BaiViet" ToRole="NEWSTUONG_TinDinhKem" />
  </EntityType>
  <EntityType Name="NEWSTUONG_NhomTinTuong">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfTopics" Type="Int32" />
    <Property Name="NumberOfReplies" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AutoApproved" Type="Boolean" />
    <Property Name="ViewOrder" Type="Int32" />
    <Property Name="CreatedDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedUserId" Type="Int32" />
    <Property Name="LastPost" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastPostId" Type="Int32" />
    <Property Name="LastTopicId" Type="Int32" />
    <Property Name="RequireViewPermission" Type="Boolean" />
    <Property Name="RequirePostPermission" Type="Boolean" />
    <Property Name="AutoSort" Type="Boolean" />
    <Property Name="EditMyPost" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TopicLastestPostFirst" Type="Boolean" />
    <NavigationProperty Name="NEWS_NguoiSuDung" Relationship="dbOAMSModel.FK_NEWSTUONG_NhomTinTuong_NEWS_NguoiSuDung" FromRole="NEWSTUONG_NhomTinTuong" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWSTUONG_BaiViet" Relationship="dbOAMSModel.FK_NEWSTUONG_BaiViet_NEWSTUONG_NhomTinTuong" FromRole="NEWSTUONG_NhomTinTuong" ToRole="NEWSTUONG_BaiViet" />
    <NavigationProperty Name="NEWSTUONG_TinDinhKem" Relationship="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWSTUONG_NhomTinTuong" FromRole="NEWSTUONG_NhomTinTuong" ToRole="NEWSTUONG_TinDinhKem" />
  </EntityType>
  <EntityType Name="NEWSTUONG_TinDinhKem">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OriginalFilename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NEWS_NguoiSuDung" Relationship="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWS_NguoiSuDung" FromRole="NEWSTUONG_TinDinhKem" ToRole="NEWS_NguoiSuDung" />
    <NavigationProperty Name="NEWSTUONG_BaiViet" Relationship="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWSTUONG_BaiViet" FromRole="NEWSTUONG_TinDinhKem" ToRole="NEWSTUONG_BaiViet" />
    <NavigationProperty Name="NEWSTUONG_NhomTinTuong" Relationship="dbOAMSModel.FK_NEWSTUONG_TinDinhKem_NEWSTUONG_NhomTinTuong" FromRole="NEWSTUONG_TinDinhKem" ToRole="NEWSTUONG_NhomTinTuong" />
  </EntityType>
  <Association Name="FK_NEWS_BinhLuan_NEWS_NguoiSuDung1">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="1" />
    <End Type="dbOAMSModel.NEWS_BinhLuan" Role="NEWS_BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWS_BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_BinhLuan_NEWSTUONG_BaiViet">
    <End Type="dbOAMSModel.NEWSTUONG_BaiViet" Role="NEWSTUONG_BaiViet" Multiplicity="1" />
    <End Type="dbOAMSModel.NEWS_BinhLuan" Role="NEWS_BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWSTUONG_BaiViet">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="NEWS_BinhLuan">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_NguoiSuDung_NEWS_PhongBan">
    <End Type="dbOAMSModel.NEWS_PhongBan" Role="NEWS_PhongBan" Multiplicity="1" />
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWS_TinTuc" Role="NEWS_TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWS_TinTuc">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung1">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWS_TinTuc" Role="NEWS_TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWS_TinTuc">
        <PropertyRef Name="NguoiCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung2">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWS_TinTuc" Role="NEWS_TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWS_TinTuc">
        <PropertyRef Name="NguoiDuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_TinTuc_NEWS_NguoiSuDung3">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWS_TinTuc" Role="NEWS_TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWS_TinTuc">
        <PropertyRef Name="NguoiKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWSTUONG_BaiViet" Role="NEWSTUONG_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWSTUONG_BaiViet">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWSTUONG_BaiViet_NEWS_NguoiSuDung1">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWSTUONG_BaiViet" Role="NEWSTUONG_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWSTUONG_BaiViet">
        <PropertyRef Name="LastUpdatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWSTUONG_NhomTinTuong_NEWS_NguoiSuDung">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWSTUONG_NhomTinTuong" Role="NEWSTUONG_NhomTinTuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWSTUONG_NhomTinTuong">
        <PropertyRef Name="LastUpdatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWSTUONG_TinDinhKem_NEWS_NguoiSuDung">
    <End Type="dbOAMSModel.NEWS_NguoiSuDung" Role="NEWS_NguoiSuDung" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWSTUONG_TinDinhKem" Role="NEWSTUONG_TinDinhKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_NguoiSuDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NEWSTUONG_TinDinhKem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_TinTucTapTin_NEWS_TinTuc1">
    <End Type="dbOAMSModel.NEWS_TinTuc" Role="NEWS_TinTuc" Multiplicity="1" />
    <End Type="dbOAMSModel.NEWS_TinTucTapTin" Role="NEWS_TinTucTapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWS_TinTuc">
        <PropertyRef Name="MaTinTuc" />
      </Principal>
      <Dependent Role="NEWS_TinTucTapTin">
        <PropertyRef Name="MaTinTuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWSTUONG_BaiViet_NEWSTUONG_NhomTinTuong">
    <End Type="dbOAMSModel.NEWSTUONG_NhomTinTuong" Role="NEWSTUONG_NhomTinTuong" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWSTUONG_BaiViet" Role="NEWSTUONG_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWSTUONG_NhomTinTuong">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="NEWSTUONG_BaiViet">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWSTUONG_TinDinhKem_NEWSTUONG_BaiViet">
    <End Type="dbOAMSModel.NEWSTUONG_BaiViet" Role="NEWSTUONG_BaiViet" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWSTUONG_TinDinhKem" Role="NEWSTUONG_TinDinhKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWSTUONG_BaiViet">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="NEWSTUONG_TinDinhKem">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWSTUONG_TinDinhKem_NEWSTUONG_NhomTinTuong">
    <End Type="dbOAMSModel.NEWSTUONG_NhomTinTuong" Role="NEWSTUONG_NhomTinTuong" Multiplicity="0..1" />
    <End Type="dbOAMSModel.NEWSTUONG_TinDinhKem" Role="NEWSTUONG_TinDinhKem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NEWSTUONG_NhomTinTuong">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="NEWSTUONG_TinDinhKem">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>