<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f63d9e9061482485fa02b73859a874" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="dbOAMSModel.tbChucnang" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="dbOAMSModel.tbDanhmuc" Width="1.5" PointX="13" PointY="8.625" />
        <EntityTypeShape EntityType="dbOAMSModel.tbLoaiDM" Width="1.5" PointX="10.75" PointY="8.625" />
        <EntityTypeShape EntityType="dbOAMSModel.tbModule" Width="1.5" PointX="1.25" PointY="3.625" />
        <EntityTypeShape EntityType="dbOAMSModel.tbNhomchucnang" Width="1.5" PointX="3.5" PointY="3.625" />
        <EntityTypeShape EntityType="dbOAMSModel.tbVitriluutru" Width="1.5" PointX="1.25" PointY="6.25" />
        <EntityTypeShape EntityType="dbOAMSModel.tbBophan" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbOAMSModel.tbChucvu" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="dbOAMSModel.tbCoquan" Width="1.5" PointX="14.75" PointY="15.375" />
        <EntityTypeShape EntityType="dbOAMSModel.tbNguoidung" Width="1.5" PointX="13" PointY="2.75" />
        <EntityTypeShape EntityType="dbOAMSModel.tbNhom" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="dbOAMSModel.tbNhom_Chucnang" Width="1.5" PointX="8" PointY="4" />
        <EntityTypeShape EntityType="dbOAMSModel.tbNhom_Users" Width="1.5" PointX="8" PointY="7.125" />
        <AssociationConnector Association="dbOAMSModel.FK_tbChucnang_tbNhomchucnang1" />
        <AssociationConnector Association="dbOAMSModel.FK_tbNhom_Chucnang_tbChucnang" />
        <AssociationConnector Association="dbOAMSModel.FK_tbDanhmuc_tbLoaiDM" />
        <AssociationConnector Association="dbOAMSModel.FK_tbNhomchucnang_tbModule" />
        <AssociationConnector Association="dbOAMSModel.FK_tbNguoidung_tbBophan" />
        <AssociationConnector Association="dbOAMSModel.FK_tbNguoidung_tbChucvu" />
        <AssociationConnector Association="dbOAMSModel.FK_tbNhom_Chucnang_tbNhom" />
        <AssociationConnector Association="dbOAMSModel.FK_tbNhom_Users_tbNhom1" />
        <EntityTypeShape EntityType="dbOAMSModel.tbFilecongvan" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="dbOAMSModel.tbFiledinhkem" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbOAMSModel.tbFilexuly" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="dbOAMSModel.tbFlownode" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="dbOAMSModel.tbLinhvuc" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbOAMSModel.tbLoaivanban" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbOAMSModel.tbSovanban" Width="1.5" PointX="1.5" PointY="29.125" />
        <EntityTypeShape EntityType="dbOAMSModel.tbVanbanden" Width="1.5" PointX="3.75" PointY="27.125" />
        <EntityTypeShape EntityType="dbOAMSModel.tbVBdenCanbo" Width="1.5" PointX="6" PointY="29.5" />
        <EntityTypeShape EntityType="dbOAMSModel.tbVBdenWorkflow" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="dbOAMSModel.tbWorkflow" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="dbOAMSModel.tbYkienxuly" Width="1.5" PointX="3" PointY="19.125" />
        <AssociationConnector Association="dbOAMSModel.FK_tbFilecongvan_tbWorkflow" />
        <AssociationConnector Association="dbOAMSModel.FK_tbFilexuly_tbYkienxuly" />
        <AssociationConnector Association="dbOAMSModel.FK_tbFlownode_tbWorkflow" />
        <AssociationConnector Association="dbOAMSModel.FK_tbVanbanden_tbSovanban" />
        <AssociationConnector Association="dbOAMSModel.FK_tbVBdenCanbo_tbVanbanden" />
        <AssociationConnector Association="dbOAMSModel.FK_tbVBdenWorkflow_tbVanbanden" />
        <AssociationConnector Association="dbOAMSModel.FK_tbVBdenWorkflow_tbWorkflow" />
        <AssociationConnector Association="dbOAMSModel.FK_tbYkienxuly_tbWorkflow" />
        <EntityTypeShape EntityType="dbOAMSModel.NEWS_TapTinDinhKem" Width="1.5" PointX="17.625" PointY="8.625" />
        <EntityTypeShape EntityType="dbOAMSModel.NEWS_TinTuc" Width="1.5" PointX="17.625" PointY="2.375" />
        <EntityTypeShape EntityType="dbOAMSModel.NEWS_TinTucTapTin" Width="1.5" PointX="19.875" PointY="3.5" />
        <EntityTypeShape EntityType="dbOAMSModel.NEWS_TrangThaiChung" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="dbOAMSModel.FK_NEWS_TinTucTapTin_NEWS_TapTinDinhKem" />
        <AssociationConnector Association="dbOAMSModel.FK_NEWS_TinTuc_NEWS_TrangThaiChung" />
        <AssociationConnector Association="dbOAMSModel.FK_NEWS_TinTucTapTin_NEWS_TinTuc" />
        <EntityTypeShape EntityType="dbOAMSModel.NEWS_NguoiSuDung" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbOAMSModel.NEWS_BinhLuan" Width="1.5" PointX="19.875" PointY="6.375" />
        <AssociationConnector Association="dbOAMSModel.FK_NEWS_BinhLuan_NEWS_NguoiSuDung" />
        <AssociationConnector Association="dbOAMSModel.FK_NEWS_BinhLuan_NEWS_TinTuc" />
        <EntityTypeShape EntityType="dbOAMSModel.NEWS_LoaiTinTuc" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="dbOAMSModel.FK_NEWS_TinTuc_NEWS_LoaiTinTuc" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>